[input-def]
0=*

[mc.shared.search]
0=d92ffe9c-c408-46f3-a30d-f498f6800fc2

[save-as]
0=authorized_keys
1=sshd_conf
2=sshd_config

[inp:fishlink_cmd: Shell link to machine ]
0=a-kyrylchuk

[inpmc.fm.mkdir]
0=backup
1=postgres
2=src
3=grostyle

[input2]
0=9.3_old
1=/var/lib/postgresql/
2=9.3
3=/backup/postgres/
4=font
5=/backup/
6=/var/www/grostyle/sync/wholesale/
7=sshd_conf_old
8=sshd_conf
9=sshd_config
10=sshd_config_old
11=/var/www/grostyle/grostyle/static/img/
12=/var/www/src
13=/var/www/src/grostyle
14=/var/www/src/grostyle/

[cmdline]
0=pip3 install -r requirements.txt
1=[<0;129;41M
2=[<64;98;11M
3=OB
4=sh cele
5=OF
6=[<0;75;21M
7=OA
8=учше
9=

[Dir Hist New Right Panel]
0=/etc/postgresql/9.3/main
1=/etc/postgresql/9.3
2=/etc/postgresql
3=/var/lib/postfix
4=/var/lib/postgresql/9.3/main
5=/var/lib/postgresql/9.3
6=/var/lib/postgresql
7=/var/lib
8=/etc/apache2/sites-enabled
9=/etc/apache2/conf-available
10=/etc/nginx/sites-enabled
11=/var/www/grostyle/sync/images
12=/var/www/grostyle/sync/sync/Брюки/GROSTYLE/001-020075
13=/var/www/grostyle/sync/sync/Брюки/GROSTYLE
14=/var/www/grostyle/sync/sync/Брюки
15=/var/www/grostyle/sync/sync/Галстуки/001-07010
16=/var/www/grostyle/sync/sync/Галстуки/07812
17=/var/www/grostyle/sync/sync/Галстуки
18=/var/www/grostyle/sync/sync/Пальто/003-040094
19=/var/www/grostyle/sync/sync/Пальто
20=/var/www/grostyle/sync/sync
21=/var/www/grostyle/sync/wholesale
22=/var/www/grostyle/ve/bin/__pycache__
23=/var/www/grostyle/ve/include/python3.4m
24=/var/www/grostyle/sync
25=/var/www/grostyle/ve/lib/python3.4
26=/var/www/grostyle/ve/include
27=/var/www/grostyle/ve/lib
28=/var/www/grostyle/ve/bin
29=/var/www/grostyle/ve/share/man
30=/var/www/grostyle/ve/share/pyphen/dictionaries
31=/var/www/grostyle/ve/share/pyphen
32=/var/www/grostyle/ve/share
33=/var/www/grostyle/ve
34=/var/www/grostyle/grostyle/grostyle
35=/var/www/grostyle/grostyle/media
36=/var/www/grostyle/grostyle/mmc
37=/var/www/grostyle/grostyle/templated_email
38=/var/www/grostyle/grostyle/requirements
39=/var/www/grostyle/grostyle/service_scripts
40=/var/www/grostyle/grostyle/static
41=/var/www/grostyle/logs
42=/etc/apache2
43=/etc/nginx/conf.d
44=/etc/nginx
45=/etc
46=/var/www/html
47=/var/log/rabbitmq
48=/var/log/supervisor
49=/var/log/samba
50=/var/log/redis
51=/var/log/postgresql
52=/var/log
53=/var
54=/var/www/grostyle/grostyle
55=/
56=/var/www/grostyle
57=/var/www/src/grostyle
58=/var/www/src
59=/var/www

[Dir Hist New Left Panel]
0=/root/postgres.tar.gz/utar://var/lib/postgresql/.local/share
1=/root/postgres.tar.gz/utar://var/lib/postgresql/.local
2=/root/postgres.tar.gz/utar://var/lib/postgresql
3=/root/postgres.tar.gz/utar://var/lib
4=/root/postgres.tar.gz/utar://var
5=/root/postgres.tar.gz/utar://
6=/bin
7=/backup/postgres
8=/var/www/grostyle/sync/sync/Брюки
9=/var/www/grostyle/sync/.cache
10=/var/www/grostyle/grostyle/static/fonts
11=/var/www/grostyle/grostyle/static/font
12=/var/www/grostyle/grostyle/static/admin
13=/var/www/grostyle/grostyle/static
14=/var/www/grostyle/grostyle/confs
15=/var/www/grostyle/sync/images
16=/var/www/grostyle/sync/exchange
17=/var/www/grostyle/sync/sync
18=/var/www/grostyle/logs
19=/var/log/proftpd
20=/var/log/atop
21=/var/log/apache2
22=/var/log/upstart
23=/var/log/supervisor
24=/var/log/samba
25=/var/log/redis
26=/var/log/rabbitmq
27=/etc
28=/etc/postgresql
29=/etc/postgresql/9.3
30=/etc/postgresql/9.3/main
31=/backup/wholesale
32=/backup
33=/var/log/nginx
34=/var/log/postgresql
35=/var/log
36=/root
37=/var
38=/var/www/grostyle/supervisor
39=/var/www/grostyle/sync/wholesale
40=/home
41=/srv/ftp
42=/srv
43=/
44=/var/www/html
45=/var/www
46=/var/www/grostyle/ve/bin
47=/var/www/grostyle/ve
48=/var/www/grostyle/sync
49=/var/www/grostyle/proftpd
50=/var/www/grostyle/grostyle/base
51=/var/www/grostyle/grostyle/vendors/django-ckeditor
52=/var/www/grostyle/grostyle/vendors
53=/var/www/grostyle/grostyle/ve
54=/var/www/grostyle/grostyle/ubug
55=/var/www/grostyle/grostyle/media
56=/var/www/grostyle/grostyle/grostyle
57=/var/www/grostyle/grostyle
58=/var/www/grostyle/pdf-cache
59=/var/www/grostyle
